<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pingiun_airModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="penerbangan">
    <Key>
      <PropertyRef Name="id_penerbangan" />
    </Key>
    <Property Name="id_penerbangan" Type="int" Nullable="false" />
    <Property Name="nama_maskapai" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="kota_asal" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="kota_tujuan" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="tanggal_keberangkatan" Type="datetime" Nullable="false" />
    <Property Name="jam_keberangkatan" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Penerbangans">
    <Key>
      <PropertyRef Name="id_penerbangan" />
    </Key>
    <Property Name="id_penerbangan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_maskapai" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kota_asal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kota_tujuan" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tanggal_keberangkatan" Type="datetime" Nullable="false" />
    <Property Name="jam_keberangkatan" Type="nvarchar(max)" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="penumpang">
    <Key>
      <PropertyRef Name="id_penumpang" />
    </Key>
    <Property Name="id_penumpang" Type="int" Nullable="false" />
    <Property Name="id_tiket" Type="int" Nullable="false" />
    <Property Name="nama" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="nomor_identitas" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Penumpangs">
    <Key>
      <PropertyRef Name="id_penumpang" />
    </Key>
    <Property Name="id_penumpang" Type="int" Nullable="false" />
    <Property Name="id_tiket" Type="int" />
    <Property Name="nama" Type="nvarchar" MaxLength="250" />
    <Property Name="nomor_identitas" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tiket">
    <Key>
      <PropertyRef Name="id_tiket" />
    </Key>
    <Property Name="id_tiket" Type="int" Nullable="false" />
    <Property Name="id_penerbangan" Type="int" Nullable="false" />
    <Property Name="kode_booking" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="waktu_booking" Type="datetime" />
    <Property Name="batas_waktu_bayar_atm" Type="datetime" />
    <Property Name="batas_waktu_bayar_internet_banking" Type="datetime" />
    <Property Name="kode_bayar" Type="nvarchar" MaxLength="250" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="total_harga" Type="bigint" />
  </EntityType>
  <EntityContainer Name="pingiun_airModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="penerbangan" EntityType="Self.penerbangan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penerbangans" EntityType="Self.Penerbangans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="penumpang" EntityType="Self.penumpang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penumpangs" EntityType="Self.Penumpangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tiket" EntityType="Self.tiket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>