<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItikAirModelStoreContainer" CdmEntityContainer="ItikAirEntities">
    <EntitySetMapping Name="bangkus">
      <EntityTypeMapping TypeName="ItikAirModel.bangku">
        <MappingFragment StoreEntitySet="bangku">
          <ScalarProperty Name="seat_no" ColumnName="seat_no" />
          <ScalarProperty Name="no_pesawat" ColumnName="no_pesawat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="penerbangans">
      <EntityTypeMapping TypeName="ItikAirModel.penerbangan">
        <MappingFragment StoreEntitySet="penerbangan">
          <ScalarProperty Name="no_pesawat" ColumnName="no_pesawat" />
          <ScalarProperty Name="bandara_asal" ColumnName="bandara_asal" />
          <ScalarProperty Name="bandara_tujuan" ColumnName="bandara_tujuan" />
          <ScalarProperty Name="tgl_berangkat" ColumnName="tgl_berangkat" />
          <ScalarProperty Name="tgl_tiba" ColumnName="tgl_tiba" />
          <ScalarProperty Name="jam_berangkat" ColumnName="jam_berangkat" />
          <ScalarProperty Name="jam_tiba" ColumnName="jam_tiba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="penumpangs">
      <EntityTypeMapping TypeName="ItikAirModel.penumpang">
        <MappingFragment StoreEntitySet="penumpang">
          <ScalarProperty Name="no_ktp" ColumnName="no_ktp" />
          <ScalarProperty Name="nama_penumpang" ColumnName="nama_penumpang" />
          <ScalarProperty Name="umur_penumpang" ColumnName="umur_penumpang" />
          <ScalarProperty Name="jk_penumpang" ColumnName="jk_penumpang" />
          <ScalarProperty Name="alamat_penumpang" ColumnName="alamat_penumpang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ItikAirModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tikets">
      <EntityTypeMapping TypeName="ItikAirModel.tiket">
        <MappingFragment StoreEntitySet="tiket">
          <ScalarProperty Name="no_tiket" ColumnName="no_tiket" />
          <ScalarProperty Name="no_ktp" ColumnName="no_ktp" />
          <ScalarProperty Name="no_pesawat" ColumnName="no_pesawat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>