<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItikAirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bangku">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="seat_no" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no_pesawat" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="penerbangan" Relationship="Self.FK_No_Pesawat" FromRole="bangku" ToRole="penerbangan" />
  </EntityType>
  <EntityType Name="penerbangan">
    <Key>
      <PropertyRef Name="no_pesawat" />
    </Key>
    <Property Name="no_pesawat" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bandara_asal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bandara_tujuan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tgl_berangkat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tgl_tiba" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="jam_berangkat" Type="Time" Nullable="false" Precision="7" />
    <Property Name="jam_tiba" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="bangkus" Relationship="Self.FK_No_Pesawat" FromRole="penerbangan" ToRole="bangku" />
    <NavigationProperty Name="tikets" Relationship="Self.FK_No_Penerbangan" FromRole="penerbangan" ToRole="tiket" />
  </EntityType>
  <EntityType Name="penumpang">
    <Key>
      <PropertyRef Name="no_ktp" />
    </Key>
    <Property Name="no_ktp" Type="Int32" Nullable="false" />
    <Property Name="nama_penumpang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="umur_penumpang" Type="Int32" Nullable="false" />
    <Property Name="jk_penumpang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamat_penumpang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tikets" Relationship="Self.FK_No_KTP" FromRole="penumpang" ToRole="tiket" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tiket">
    <Key>
      <PropertyRef Name="no_tiket" />
    </Key>
    <Property Name="no_tiket" Type="Int32" Nullable="false" />
    <Property Name="no_ktp" Type="Int32" Nullable="false" />
    <Property Name="no_pesawat" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="penerbangan" Relationship="Self.FK_No_Penerbangan" FromRole="tiket" ToRole="penerbangan" />
    <NavigationProperty Name="penumpang" Relationship="Self.FK_No_KTP" FromRole="tiket" ToRole="penumpang" />
  </EntityType>
  <Association Name="FK_No_Pesawat">
    <End Role="penerbangan" Type="Self.penerbangan" Multiplicity="1" />
    <End Role="bangku" Type="Self.bangku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="penerbangan">
        <PropertyRef Name="no_pesawat" />
      </Principal>
      <Dependent Role="bangku">
        <PropertyRef Name="no_pesawat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_No_Penerbangan">
    <End Role="penerbangan" Type="Self.penerbangan" Multiplicity="1" />
    <End Role="tiket" Type="Self.tiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="penerbangan">
        <PropertyRef Name="no_pesawat" />
      </Principal>
      <Dependent Role="tiket">
        <PropertyRef Name="no_pesawat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_No_KTP">
    <End Role="penumpang" Type="Self.penumpang" Multiplicity="1" />
    <End Role="tiket" Type="Self.tiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="penumpang">
        <PropertyRef Name="no_ktp" />
      </Principal>
      <Dependent Role="tiket">
        <PropertyRef Name="no_ktp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ItikAirEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bangkus" EntityType="Self.bangku" />
    <EntitySet Name="penerbangans" EntityType="Self.penerbangan" />
    <EntitySet Name="penumpangs" EntityType="Self.penumpang" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tikets" EntityType="Self.tiket" />
    <AssociationSet Name="FK_No_Pesawat" Association="Self.FK_No_Pesawat">
      <End Role="penerbangan" EntitySet="penerbangans" />
      <End Role="bangku" EntitySet="bangkus" />
    </AssociationSet>
    <AssociationSet Name="FK_No_Penerbangan" Association="Self.FK_No_Penerbangan">
      <End Role="penerbangan" EntitySet="penerbangans" />
      <End Role="tiket" EntitySet="tikets" />
    </AssociationSet>
    <AssociationSet Name="FK_No_KTP" Association="Self.FK_No_KTP">
      <End Role="penumpang" EntitySet="penumpangs" />
      <End Role="tiket" EntitySet="tikets" />
    </AssociationSet>
  </EntityContainer>
</Schema>