<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItikAirModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bangku">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="seat_no" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="no_pesawat" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="penerbangan">
    <Key>
      <PropertyRef Name="no_pesawat" />
    </Key>
    <Property Name="no_pesawat" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="bandara_asal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="bandara_tujuan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tgl_berangkat" Type="date" Nullable="false" />
    <Property Name="tgl_tiba" Type="date" Nullable="false" />
    <Property Name="jam_berangkat" Type="time" Precision="7" Nullable="false" />
    <Property Name="jam_tiba" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="penumpang">
    <Key>
      <PropertyRef Name="no_ktp" />
    </Key>
    <Property Name="no_ktp" Type="int" Nullable="false" />
    <Property Name="nama_penumpang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="umur_penumpang" Type="int" Nullable="false" />
    <Property Name="jk_penumpang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alamat_penumpang" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tiket">
    <Key>
      <PropertyRef Name="no_tiket" />
    </Key>
    <Property Name="no_tiket" Type="int" Nullable="false" />
    <Property Name="no_ktp" Type="int" Nullable="false" />
    <Property Name="no_pesawat" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_No_KTP">
    <End Role="penumpang" Type="Self.penumpang" Multiplicity="1" />
    <End Role="tiket" Type="Self.tiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="penumpang">
        <PropertyRef Name="no_ktp" />
      </Principal>
      <Dependent Role="tiket">
        <PropertyRef Name="no_ktp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_No_Penerbangan">
    <End Role="penerbangan" Type="Self.penerbangan" Multiplicity="1" />
    <End Role="tiket" Type="Self.tiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="penerbangan">
        <PropertyRef Name="no_pesawat" />
      </Principal>
      <Dependent Role="tiket">
        <PropertyRef Name="no_pesawat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_No_Pesawat">
    <End Role="penerbangan" Type="Self.penerbangan" Multiplicity="1" />
    <End Role="bangku" Type="Self.bangku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="penerbangan">
        <PropertyRef Name="no_pesawat" />
      </Principal>
      <Dependent Role="bangku">
        <PropertyRef Name="no_pesawat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ItikAirModelStoreContainer">
    <EntitySet Name="bangku" EntityType="Self.bangku" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="penerbangan" EntityType="Self.penerbangan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="penumpang" EntityType="Self.penumpang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tiket" EntityType="Self.tiket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_No_KTP" Association="Self.FK_No_KTP">
      <End Role="penumpang" EntitySet="penumpang" />
      <End Role="tiket" EntitySet="tiket" />
    </AssociationSet>
    <AssociationSet Name="FK_No_Penerbangan" Association="Self.FK_No_Penerbangan">
      <End Role="penerbangan" EntitySet="penerbangan" />
      <End Role="tiket" EntitySet="tiket" />
    </AssociationSet>
    <AssociationSet Name="FK_No_Pesawat" Association="Self.FK_No_Pesawat">
      <End Role="penerbangan" EntitySet="penerbangan" />
      <End Role="bangku" EntitySet="bangku" />
    </AssociationSet>
  </EntityContainer>
</Schema>