<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankKonservatifModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nasabah">
    <Key>
      <PropertyRef Name="no_rekening" />
    </Key>
    <Property Name="no_rekening" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="no_ktp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldo" Type="Double" />
  </EntityType>
  <EntityContainer Name="BankKonservatifEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nasabahs" EntityType="Self.nasabah" />
  </EntityContainer>
</Schema>