<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a445453-c0df-4bc2-9b53-8461e62261d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PembayaranService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d019e1f2-afce-4dc4-8b83-93efe76902ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PembayaranService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7afe7764-5165-4f8a-a6a2-c49c603224cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PembayaranService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="815d8902-a9a1-460e-b31c-9ba4b20f92f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PembayaranService/Service1/mex" />
    <MetadataFile FileName="PembayaranService.xsd" MetadataType="Schema" ID="a45629d3-195f-4032-8c3a-3b2c331b6fea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PembayaranService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>