<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankKonservatifModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="nasabah">
    <Key>
      <PropertyRef Name="no_rekening" />
    </Key>
    <Property Name="no_rekening" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alamat" Type="varchar" MaxLength="50" />
    <Property Name="no_ktp" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="saldo" Type="float" />
  </EntityType>
  <EntityContainer Name="BankKonservatifModelStoreContainer">
    <EntitySet Name="nasabah" EntityType="Self.nasabah" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>